WPF-learning-app-2/MainWindow.xaml

<Window x:Class="WPF_learning_app_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_learning_app_2"
        mc:Ignorable="d"
        Title="Prenumerata" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <!-- pierwszy segment -->
        <Label Content="Zamawiający"/>
        <TextBox Margin="2" Grid.Column="1"/>
        <Button Content="..." Grid.Column="2" Margin="2" Padding="5"/>
        
        <!-- drugi segment -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Rodzaj prenumeraty" Grid.Column="0">
                <StackPanel>
                    <RadioButton Content="Trzymiesieczna"/>
                    <RadioButton Content="Półroczna"/>
                    <RadioButton Content="Roczna"/>
                    <RadioButton Content="Dwuletnia"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Adres">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Ulica:" />
                    <TextBox Grid.Column="1" Padding="10" Margin="5"/>

                    
                </Grid>
            </GroupBox>
        </Grid>
        
    </Grid>
</Window>
